<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60a4d66c-d7e3-4a7c-8b53-62ad3bbc9f35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d8e88708-d8c6-4251-add5-850f546d2ba0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7015818-186d-4d47-b5fe-e78e326c672c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f69f6546-c6c5-4b53-a4c6-eba857da5cd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="d224d818-f71a-4959-aea4-71216d557be8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>